﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\unit_tests\Buffer.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\buffer_unit_tests_main.cpp" />
    <ClCompile Include="..\..\..\unit_tests\CompareFunctor.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\EolUtility.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InsecureBufferUtility.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferAdvance.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferBinaryDifferenceArchive.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferCompare.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferCompareEqual.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferCopySame.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferCopySet.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferCopy.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferCount.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferErase.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferFind.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferInsert.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferInsertCopy.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferInsertMove.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferIsOverlapping.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferMove.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferOverlapCopy.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferOverlapMove.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferPrepend.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferPrependCopy.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferPrependMove.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferReverseCopy.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferReverseMove.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferSet.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferSetCount.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\InternalBufferSwap.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\Memory.tests.cpp" />
    <ClCompile Include="..\..\..\unit_tests\SecureBufferUtility.tests.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\BinarySearchFunctor.hpp" />
    <ClInclude Include="..\..\..\Buffer.hpp" />
    <ClInclude Include="..\..\..\BufferBinaryDifferenceArchive.hpp" />
    <ClInclude Include="..\..\..\CompareFunctor.hpp" />
    <ClInclude Include="..\..\..\CopyFunctor.hpp" />
    <ClInclude Include="..\..\..\EolUtility.hpp" />
    <ClInclude Include="..\..\..\InsecureBufferUtility.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferAdvance.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferBinaryDifferenceArchive.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferCompare.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferCompareEqual.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferConstTypes.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferCopy.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferCopySame.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferCopySet.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferCount.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferErase.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferFind.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferInsert.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferInsertCopy.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferInsertMove.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferInType.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferIsOverlapping.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferMove.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferOverlapCopy.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferOverlapMove.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferPointerTypes.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferPrepend.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferPrependCopy.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferPrependMove.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferPrimitiveTypes.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferRefTypes.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferReverseCopy.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferReverseMove.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferSet.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferSetCount.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferSignedTypes.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferSizeTypes.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferSwap.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferTypes.hpp" />
    <ClInclude Include="..\..\..\internal\InternalBufferTypeSelect.hpp" />
    <ClInclude Include="..\..\..\Memory.hpp" />
    <ClInclude Include="..\..\..\MoveFunctor.hpp" />
    <ClInclude Include="..\..\..\SecureBufferUtility.hpp" />
    <ClInclude Include="..\..\..\SequentialSearchFunctor.hpp" />
    <ClInclude Include="..\..\..\SetFunctor.hpp" />
    <ClInclude Include="..\..\..\TextBuffer.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Buffer.inl" />
    <None Include="..\..\..\EolUtility.inl" />
    <None Include="..\..\..\InsecureBufferUtility.inl" />
    <None Include="..\..\..\internal\InternalBufferBinaryDifferenceArchive.inl" />
    <None Include="..\..\..\Memory.inl" />
    <None Include="..\..\..\SecureBufferUtility.inl" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{098DEBE7-CACA-4D3D-BD01-BB4B12F6C8DE}</ProjectGuid>
    <RootNamespace>buffer_unit_tests</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <ProjectName>buffer_unit_tests</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <TreatWarningAsError>false</TreatWarningAsError>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <TreatWarningAsError>false</TreatWarningAsError>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <TreatWarningAsError>false</TreatWarningAsError>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>