# compiler and flags.
CC=g++
CFLAGS=-Wall

# folders.
OBJDIR=obj
EXEDIR=bin

# target executable.
EXENAME=buffer_unit_tests_main

OBJECTS=$(OBJDIR)/buffer_unit_tests_main.o \
        $(OBJDIR)/Buffer.tests.o \
        $(OBJDIR)/Buffer2d.tests.o \
        $(OBJDIR)/CompareFunctor.tests.o \
        $(OBJDIR)/EolUtility.tests.o \
        $(OBJDIR)/InsecureBufferUtility.tests.o \
        $(OBJDIR)/InternalBufferAdvance.tests.o \
        $(OBJDIR)/InternalBufferBinaryDifferenceArchive.tests.o \
        $(OBJDIR)/InternalBufferCompare.tests.o \
        $(OBJDIR)/InternalBufferCompareEqual.tests.o \
        $(OBJDIR)/InternalBufferCopy.tests.o \
        $(OBJDIR)/InternalBufferCopySame.tests.o \
        $(OBJDIR)/InternalBufferCopySet.tests.o \
        $(OBJDIR)/InternalBufferCount.tests.o \
        $(OBJDIR)/InternalBufferErase.tests.o \
        $(OBJDIR)/InternalBufferFind.tests.o \
        $(OBJDIR)/InternalBufferInsert.tests.o \
        $(OBJDIR)/InternalBufferInsertCopy.tests.o \
        $(OBJDIR)/InternalBufferInsertMove.tests.o \
        $(OBJDIR)/InternalBufferIsOverlapping.tests.o \
        $(OBJDIR)/InternalBufferMove.tests.o \
        $(OBJDIR)/InternalBufferOverlapCopy.tests.o \
        $(OBJDIR)/InternalBufferOverlapMove.tests.o \
        $(OBJDIR)/InternalBufferPrepend.tests.o \
        $(OBJDIR)/InternalBufferPrependCopy.tests.o \
        $(OBJDIR)/InternalBufferPrependMove.tests.o \
        $(OBJDIR)/InternalBufferReverseCopy.tests.o \
        $(OBJDIR)/InternalBufferReverseMove.tests.o \
        $(OBJDIR)/InternalBufferSet.tests.o \
        $(OBJDIR)/InternalBufferSetCount.tests.o \
        $(OBJDIR)/InternalBufferSwap.tests.o \
        $(OBJDIR)/Memory.tests.o \
        $(OBJDIR)/SecureBufferUtility.tests.o

# object files and executable targets.
all : $(OBJECTS) $(EXEDIR)/$(EXENAME)

# pre-requisite for targets.
$(OBJECTS) : | $(OBJDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR) $(EXEDIR)

# build target.
$(EXEDIR)/$(EXENAME) : $(OBJECTS)
	$(CC) $(CFLAGS) -o $(EXEDIR)/$(EXENAME) $(OBJECTS)

# build objects.
$(OBJDIR)/$(EXENAME).o : $(EXENAME).cpp
	$(CC) $(CFLAGS) -c $(EXENAME).cpp -o $(OBJDIR)/$(EXENAME).o
$(OBJDIR)/Buffer.tests.cpp.o : 
	$(CC) $(CFLAGS) -c Buffer.tests.cpp.cpp -o $(OBJDIR)/Buffer.tests.cpp.o
$(OBJDIR)/Buffer2d.tests.cpp.o : 
	$(CC) $(CFLAGS) -c Buffer2d.tests.cpp.cpp -o $(OBJDIR)/Buffer2d.tests.cpp.o
$(OBJDIR)/CompareFunctor.tests.cpp.o : 
	$(CC) $(CFLAGS) -c CompareFunctor.tests.cpp.cpp -o $(OBJDIR)/CompareFunctor.tests.cpp.o
$(OBJDIR)/EolUtility.tests.cpp.o : 
	$(CC) $(CFLAGS) -c EolUtility.tests.cpp.cpp -o $(OBJDIR)/EolUtility.tests.cpp.o
$(OBJDIR)/InsecureBufferUtility.tests.cpp.o : 
	$(CC) $(CFLAGS) -c InsecureBufferUtility.tests.cpp.cpp -o $(OBJDIR)/InsecureBufferUtility.tests.cpp.o
$(OBJDIR)/InternalBufferAdvance.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferAdvance.tests.cpp.cpp -o $(OBJDIR)/InternalBufferAdvance.tests.cpp.o
$(OBJDIR)/InternalBufferBinaryDifferenceArchive.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferBinaryDifferenceArchive.tests.cpp.cpp -o $(OBJDIR)/InternalBufferBinaryDifferenceArchive.tests.cpp.o
$(OBJDIR)/InternalBufferCompare.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferCompare.tests.cpp.cpp -o $(OBJDIR)/InternalBufferCompare.tests.cpp.o
$(OBJDIR)/InternalBufferCompareEqual.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferCompareEqual.tests.cpp.cpp -o $(OBJDIR)/InternalBufferCompareEqual.tests.cpp.o
$(OBJDIR)/InternalBufferCopy.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferCopy.tests.cpp.cpp -o $(OBJDIR)/InternalBufferCopy.tests.cpp.o
$(OBJDIR)/InternalBufferCopySame.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferCopySame.tests.cpp.cpp -o $(OBJDIR)/InternalBufferCopySame.tests.cpp.o
$(OBJDIR)/InternalBufferCopySet.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferCopySet.tests.cpp.cpp -o $(OBJDIR)/InternalBufferCopySet.tests.cpp.o
$(OBJDIR)/InternalBufferCount.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferCount.tests.cpp.cpp -o $(OBJDIR)/InternalBufferCount.tests.cpp.o
$(OBJDIR)/InternalBufferErase.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferErase.tests.cpp.cpp -o $(OBJDIR)/InternalBufferErase.tests.cpp.o
$(OBJDIR)/InternalBufferFind.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferFind.tests.cpp.cpp -o $(OBJDIR)/InternalBufferFind.tests.cpp.o
$(OBJDIR)/InternalBufferInsert.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferInsert.tests.cpp.cpp -o $(OBJDIR)/InternalBufferInsert.tests.cpp.o
$(OBJDIR)/InternalBufferInsertCopy.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferInsertCopy.tests.cpp.cpp -o $(OBJDIR)/InternalBufferInsertCopy.tests.cpp.o
$(OBJDIR)/InternalBufferInsertMove.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferInsertMove.tests.cpp.cpp -o $(OBJDIR)/InternalBufferInsertMove.tests.cpp.o
$(OBJDIR)/InternalBufferIsOverlapping.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferIsOverlapping.tests.cpp.cpp -o $(OBJDIR)/InternalBufferIsOverlapping.tests.cpp.o
$(OBJDIR)/InternalBufferMove.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferMove.tests.cpp.cpp -o $(OBJDIR)/InternalBufferMove.tests.cpp.o
$(OBJDIR)/InternalBufferOverlapCopy.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferOverlapCopy.tests.cpp.cpp -o $(OBJDIR)/InternalBufferOverlapCopy.tests.cpp.o
$(OBJDIR)/InternalBufferOverlapMove.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferOverlapMove.tests.cpp.cpp -o $(OBJDIR)/InternalBufferOverlapMove.tests.cpp.o
$(OBJDIR)/InternalBufferPrepend.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferPrepend.tests.cpp.cpp -o $(OBJDIR)/InternalBufferPrepend.tests.cpp.o
$(OBJDIR)/InternalBufferPrependCopy.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferPrependCopy.tests.cpp.cpp -o $(OBJDIR)/InternalBufferPrependCopy.tests.cpp.o
$(OBJDIR)/InternalBufferPrependMove.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferPrependMove.tests.cpp.cpp -o $(OBJDIR)/InternalBufferPrependMove.tests.cpp.o
$(OBJDIR)/InternalBufferReverseCopy.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferReverseCopy.tests.cpp.cpp -o $(OBJDIR)/InternalBufferReverseCopy.tests.cpp.o
$(OBJDIR)/InternalBufferReverseMove.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferReverseMove.tests.cpp.cpp -o $(OBJDIR)/InternalBufferReverseMove.tests.cpp.o
$(OBJDIR)/InternalBufferSet.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferSet.tests.cpp.cpp -o $(OBJDIR)/InternalBufferSet.tests.cpp.o
$(OBJDIR)/InternalBufferSetCount.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferSetCount.tests.cpp.cpp -o $(OBJDIR)/InternalBufferSetCount.tests.cpp.o
$(OBJDIR)/InternalBufferSwap.tests.cpp.o : 
	$(CC) $(CFLAGS) -c internalBufferSwap.tests.cpp.cpp -o $(OBJDIR)/InternalBufferSwap.tests.cpp.o
$(OBJDIR)/Memory.tests.cpp.o : 
	$(CC) $(CFLAGS) -c Memory.tests.cpp.cpp -o $(OBJDIR)/Memory.tests.cpp.o
$(OBJDIR)/SecureBufferUtility.tests.cpp.o : 
	$(CC) $(CFLAGS) -c SecureBufferUtility.tests.cpp.cpp -o $(OBJDIR)/SecureBufferUtility.tests.cpp.o

# make directories.
.PHONY : install
install :
	mkdir $(EXEDIR);\
	mkdir $(OBJDIR);

# clean files. (delete object files and executable)
.PHONY : clean
clean :
	rm $(EXEDIR)/$(EXENAME) $(OBJECTS)
	rmdir $(EXEDIR)
	rmdir $(OBJDIR)
